# JasKleinanzeigenAlert

./: README.md
ebayKleinanzeigebBot/: .project  pom.xml
ebayKleinanzeigebBot/src/main/java/de/ebkbot/: Main.java  MySQL.java  TimedSearch.java
ebayKleinanzeigenBot/src/main/java/de/ebkbot/: TelegramConsumer_Bot.java
jkb/: .project  data.db  pom.xml
jkb/src/main/java/jkb/: Main.java  TelegramConsumer_Bot.java  TimedSearch.java
