<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ebk</groupId>
  <artifactId>ebayKleinanzeigebBot</artifactId>
  <version>v0.1</version>
  <name>ebaykleinanzeigenBot</name>
  <description>simple scalpter bot</description>
  
  <properties>
     <maven.compiler.source>21</maven.compiler.source>
     <maven.compiler.target>21</maven.compiler.target>
</properties>
  
  <dependencies>

  <dependency>
  	<groupId>org.jetbrains</groupId>
  	<artifactId>annotations</artifactId>
  	<version>13.0</version>
  </dependency>
  <dependency>
  	<groupId>org.telegram</groupId>
  	<artifactId>telegrambots-longpolling</artifactId>
  	<version>7.2.0</version>
  </dependency>
  <dependency>
  	<groupId>org.jsoup</groupId>
  	<artifactId>jsoup</artifactId>
  	<version>1.17.2</version>
  </dependency>
  <dependency>
  <groupId>org.telegram</groupId>
  <artifactId>telegrambots-client</artifactId>
  <version>7.2.0</version>
</dependency>

<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>4.27.0</version>
  	</dependency>
  	
  </dependencies>
</project>